MVVM/View/LoginViewModel.xaml

<Window x:Class="ChatApp.LoginViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Login" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            Background="#252525"
                MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="━"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click" 
                            Margin="3,0,0,0"/>

                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonWindowState_Click"/>
                    <Button Width="20" Height="20"
                            Margin="0,0,1,0"
                            Content="Х"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>


            </Grid>
        </Border>
        <Grid Background ="#2F3136"
              Grid.Row ="1">
            <Label Height="20" 
                     Width="200"
                     Content="E-POSTA VE YA TELEFON NUMARASI"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"    
                     FontWeight="SemiBold"
                     Foreground="Gray" 
                     FontSize="8"
                     Margin="0,0,0,150"/>
            <TextBox VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     x:Name="UsernameBox"
                     Background="Transparent"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Foreground="Gray"
                     CaretBrush="Gray"
                     Margin="0,0,130,0"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Height="20" 
                     Width="200"
                     Content="ŞİFRE"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"    
                     FontWeight="SemiBold"
                     Foreground="Gray" 
                     FontSize="8"
                     Margin="0,0,0,25"/>
        </Grid>
    </Grid>
</Window>
