MVVM/View/LoginWindow.xaml

<Window x:Class="ChatApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:themes="clr-namespace:ChatApp.Themes"
        xmlns:customcontrols="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel" 
        mc:Ignorable="d"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Title="Login" Height="450" Width="800">

    <Window.DataContext>
        <viewmodel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
            Background="#252525"
                MouseDown="Border_MouseDown">


            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="━"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click" 
                            Margin="3,0,0,0"/>

                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonWindowState_Click"/>
                    <Button Width="20" Height="20"
                            Margin="0,0,1,0"
                            Content="Х"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Background ="#2F3136"
              Grid.Row ="1">
            <Label Height="20" 
                     Width="200"
                     Content="E-POSTA VE YA TELEFON NUMARASI"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"    
                     FontWeight="SemiBold"
                     Foreground="Gray" 
                     FontSize="8"
                     Margin="3,0,0,150"/>
            <TextBox Height="30"
                     Width="190"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Center"
                     x:Name="UsernameBox"
                     Background="Transparent"
                     TextWrapping="Wrap"
                     BorderThickness="0"
                     Foreground="Gray"
                     CaretBrush="Gray"
                     Margin="0,150,0,0"
                     Style="{StaticResource LoginUsernameBox}"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Label Height="20" 
                     Width="200"
                     Content="ŞİFRE"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"    
                     FontWeight="SemiBold"
                     Foreground="Gray" 
                     FontSize="8"
                     Margin="3,0,0,25"/>
            <themes:BindablePasswordBox
                     Margin="0,20,0,0"
                     Height="30"
                     
                     Width="190"
                     x:Name="PasswordBox"
                     Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </themes:BindablePasswordBox>
            <Label  Height="20" 
                    Width="200"
                    Content="{Binding Error, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"    
                    FontWeight="SemiBold"
                    Foreground="Red" 
                    FontSize="8"
                    Margin="3,100,0,25"/>
            <Button x:Name="loginButton"  
                Height="30" Width="100"
                Content="GİRİŞ YAP"
                Foreground="Wheat"
                Margin="90,130,0,0"
                FontFamily="Century Gothic"
                FontSize="10"
                Command="{Binding LoginToServer}"
                Background="#5865F2"
                
                BorderThickness="0"
                Padding="10" Click="Button_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
