MVVM/View/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        xmlns:viewmodel="clr-namespace:ChatApp.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200"
        Background ="#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2"
            Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="ChatApp"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="110" Height="20"
                            Content="CommandCenter"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="3,0,0,0"
                            Click="Button_CommandCenter"/>

                    <Button Width="60" Height="20"
                            Content="Connect"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Margin="3,0,0,0"
                            Command="{Binding ConnectToServerCommand}" Click="Button_Click"/>

                    <Button Width="20" Height="20"
                            Content="━"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonMinimize_Click" 
                            Margin="3,0,0,0"/>

                    <Button Width="20" Height="20"
                            Content="⬜"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonWindowState_Click"/>
                    <Button Width="20" Height="20"
                            Margin="0,0,1,0"
                            Content="Х"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ButtonClose_Click"/>
                </StackPanel>

            </Grid>
        </Border>

        <Grid 
            Background ="#2F3136"
            Grid.Row ="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>

            </Grid.RowDefinitions>
            <Label Content="Onlines" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView x:Name="Contacts" ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      SelectionChanged="Contacts_SelectionChanged"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCard}">
            </ListView>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Background="#292B2F">
                <Border CornerRadius="25"
                        Width="30" Height="30"
                        Background="CornflowerBlue"
                        Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="usernamebox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="white"
                                FontWeight="SemiBold"
                                Margin="3,5,0,-5" TextChanged="TextBox_TextChanged"
                              />
                    <Label Content="Custom Status" Foreground="Gray"
                           FontWeight="Medium"
                           FontSize="10"
                           Margin="0,0,0,-5"/>
                    <Label/>

                </StackPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="921*"/>
                <ColumnDefinition Width="79*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2" Grid.ColumnSpan="2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="104*"/>
                        <ColumnDefinition Width="19*"/>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="25"
                        
                        Width="30" Height="30"
                        Background="{Binding SelectedContact.ImageSource}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Margin="18,0,0,0"/>
                    <Label Content="{Binding SelectedContact.Username}"
                           Foreground="white"
                           FontWeight="Bold"
                           Margin="50,0,5,0"
                           VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal" Grid.Column="1" Margin="92,0,0,0">

                        <Image x:Name="CallImage" Width="20" Height="20"
                               Visibility="Hidden"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/phone.png">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CallCommand}"/>
                            </Image.InputBindings>
                        </Image>

                        <Image x:Name="CameraImage" Width="20" Height="20"
                               
                               Visibility="Hidden"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Icons/camera.png"
                               >
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CameraCommand}"/>
                            </Image.InputBindings>
                        </Image>

                    </StackPanel>
                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8,0,0,0"
                      Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"
                                      />

                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="1"
                         Height="50"
                         Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin="0,0,16,0">
                    <Button Width="20"
                            Height="20"
                            RenderOptions.BitmapScalingMode="Fant"
                            Margin="5,5,16,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SendMessageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
